.color-picker {
    margin: 0 -4px;

    .color {
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 2px #fff solid;
        margin: 0 4px;
        cursor: pointer;
        border-radius: 4px;
        .scale(.7);

        &:hover {
          .scale(1);
        }

        &.selected {
          .scale(1.2);
        }
    }
}