draw-history {
  position: relative;
  display: block;
  overflow: hidden;
}

.draw-history-repeat,
.draw-history-clear, {
  position: relative;
  height: 30px;
  line-height: 20px;
  padding: 0;
  width: 30px;
  margin: 0 4px;
  display: inline-block;
  text-align: center;
}

.draw-history {
  left: 80px;
  right: 0;
  top: 0;
  height: 30px;
  margin: 0;
  position: absolute;
  white-space: nowrap;

  &:after {
    content: '';
    top: 0;
    bottom: 0;
    right: -4px;
    width: 4px;
    display: block;
    position: absolute;
    background-color: #4393B9;
    box-shadow: 0 0 12px 8px #4393B9;
  }

  draw-history-step {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 4px;
    cursor: pointer;
    border-radius: 4px;
    border: 2px #fff solid;
    background-image: url('/assets/images/opacity-back.png');

    .draw-history-color {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      line-height: 26px;
      font-weight: bold;
    }
  }
}