@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.dropdown-menu {
  background: #eee;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'color-picker/color-picker.less';
@import 'draw-history/draw-history.less';
@import 'draw/draw.less';
@import 'main/main.less';
@import 'opacity-picker/opacity-picker.less';
@import 'size-picker/size-picker.less';
@import 'modal/modal.less';
// endinjector