opacity-picker {
  position: relative;
  display: block;
  width: 100px;
  height: 22px;
  background: url('/assets/images/opacity-back.png') repeat;
  margin: 4px 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;

  .opacity-mask {
    width: 100%;
    height: 100%;
    #gradient > .horizontal(rgba(0,0,0,0), rgba(0,0,0,255));

    .slider-picker {
      width: 6px;
      position: absolute;
      top: -4px;
      bottom: -4px;
      background: #fff;
      border-radius: 2pc;
      border: 1px solid #333;
      margin-left: -2px;
      .user-select(none);
    }
  }
}