action-picker {
    display: block;
    
    .action-picker {
        position: relative;

        .action {
            display: block;
            overflow: hidden;
            width: 30px;
            height: 30px;
            margin: 0 4px;
            padding: 0;
        }

        .dropdown-menu {
            .action {
                margin: 4px;
                display: inline-block;
                cursor: pointer;

                &:hover {
                }

                &.selected {
                }
            }
        }
    }
}