#canvas_wrapper {
  width: 100%;
  height: 520px;
  border: 1px solid @gray-lighter;
  margin: @padding-base-vertical 0;
  position: relative;

  canvas {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.draw-header,
.draw-footer {
  background: #4393B9;
  padding: 8px 4px;
  border-radius: 4px;
  border: 1px #999 solid;
  line-height: 0;

  action-picker,
  color-picker,
  opacity-picker,
  stroke-picker {
    float: left;
  }

  draw-history {
  }
}