.line-width-picker {
    margin: 0 -4px;

    .line-width {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 0 4px;
        cursor: pointer;
        border-radius: 50%;
        background-color: #000;
        line-height: 30px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        .scale(.7);

        &:hover {
          .scale(1);
        }

        &.selected {
          .scale(1.2);
        }

        span {
        }
    }
}